# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.http {
    session {
        cookieName = "tflix"
        maxAge = 900000
    }
}

# This enable bind form data without need to create getters/setters
play.forms.binding.directFieldAccess = true

fixedConnectionPool = 4

# Default database configuration
play.db {
    default = "turboflix"
    prototype {
        # accessing a defined variable in config with ${variableName}
        hikaricp.minimumIdle = ${fixedConnectionPool}
        hikaricp.maximumPoolSize = ${fixedConnectionPool}
    }
}

# this notation is the same as db.default.driver, just group config
db {
    default.driver=org.h2.Driver
    # keep the db on refresh, don't create tables with all uppercase names
    default.url="jdbc:h2:mem:play;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE"
    default.user=sa
    default.password=sa
    default.jndiName=DefaultDS
}

# point JPA
jpa.default=defaultPersistenceUnit

# Job queue sized to HikariCP connection pool
database.dispatcher {
    executor="thread-pool-executor"
    throughput=1
    thread-pool-executor {
        fixed-pool-size=${fixedConnectionPool}
    }
}
