# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.http.session.cookieName = "tflix"
play.http.session.maxAge = 900000

# This enable bind form data without need to create getters/setters
play.forms.binding.directFieldAccess = true

# Default database configuration
play.db.default = "turboflix"
db.default.driver=org.h2.Driver
# keep the db on refresh, don't create tables with all uppercase names
db.default.url="jdbc:h2:mem:play;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE"
db.default.user=sa
db.default.password=sa