# pocs

./: .gitignore
context/ai/prompt/: pr_markdown_comment_prompt.md
context/ai/recommendation/: requirements.txt
context/games/godot/: README.md
context/ia/prompt/: pr_markdown_comment_prompt.md
dart/data_extract_dart/: .gitignore
dart/socket/: pubspec.yaml
dart/viacep/: pubspec.yaml
dart/viacep/web/: index.html  main.dart  styles.css
dart/weather_search/: pubspec.yaml
flutter/apitesting/: README.md
flutter/apitesting/lib/: fetch_books.dart  main.dart
flutter/apitesting/test/: fetch_book_test.dart
flutter/bmi/lib/: constants.dart
flutter/destini/: pubspec.yaml
flutter/destini/lib/: main.dart  story.dart  story_brain.dart
flutter/dicee/: README.md
flutter/flash_chat/: pubspec.yaml
flutter/i_am_rich/: pubspec.yaml
flutter/i_am_rich/lib/: main.dart
flutter/magic_8_ball/: pubspec.yaml
flutter/magic_8_ball/lib/: main.dart
flutter/mi_card/linux/: CMakeLists.txt
flutter/mi_card/test/: widget_test.dart
flutter/mi_card/web/: index.html
flutter/mi_card/windows/: CMakeLists.txt
flutter/quizzler/lib/: question.dart  quiz_brain.dart
flutter/unittest/: pubspec.yaml
flutter/unittest/integration_test/: login_flow_test.dart
flutter/unittest/lib/: home_screen.dart  login_screen.dart  validator.dart
flutter/unittest/linux/: CMakeLists.txt
flutter/unittest/windows/: CMakeLists.txt
flutter/weather/: pubspec.yaml
flutter/xylophone/: README.md  pubspec.yaml
flutter/xylophone/lib/: main.dart
java/play-scala-poc/.bsp/: sbt.json
java/turboflix/: build.sbt
java/turboflix/.bsp/: sbt.json
java/turboflix/conf/: application.conf  routes
java/turboflix/project/: plugins.sbt
javascript/chunk/: aaaa.js  package.json  test.js
javascript/pdfmerger/: merger.js  package-lock.json  package.json
languages/assemble/day01/: README.md  hello.s
languages/assemble/day02/: README.md  sum.s
languages/assemble/day03/: README.md  math.s
languages/assemble/day04/: README.md  print  print.s
languages/assemble/day05/: README.md  struct.s
languages/assemble/day06/: README.md  comparison  comparison.s
languages/assemble/day07/: README.md  calculator  calculator.s
languages/assemble/day08/: loop  loop.s
languages/assemble/day09/: README.md  factorial  factorial.s
languages/assemble/day09v2/: README.md  stack  stack.s
languages/assemble/day10/: README.md  loop  loop.s
languages/c/arrays/: CMakeLists.txt  main.c
languages/c/commands/: CMakeLists.txt  main.c
languages/c/counter/: CMakeLists.txt  counter.c  counter.h  main.c
languages/c/fileHandling/: CMakeLists.txt  main.c
languages/c/functions/: CMakeLists.txt  main.c
languages/c/grades/: CMakeLists.txt  main.c
languages/c/hello_world/: CMakeLists.txt  main.c
languages/c/lists_linked/: CMakeLists.txt  main.c
languages/c/loops/: CMakeLists.txt  main.c
languages/c/netrunning/: .gitignore  CMakeLists.txt  Dockerfile  README.md
languages/c/oop/: CMakeLists.txt  main.c
languages/c/operators/: CMakeLists.txt  main.c
languages/c/pointers/: CMakeLists.txt  main.c
languages/c/poly/: CMakeLists.txt  main.c
languages/c/readinput/: CMakeLists.txt  main.c
languages/c/strings/: .gitignore  main.c
languages/c/structspoc/: CMakeLists.txt  main.c
languages/clojure/.cpcache/: 4A8A2778903B223BC5DB295D84E6A317.basis  4A8A2778903B223BC5DB295D84E6A317.cp  7D76950644E9151337C1B29FB551E214.basis  7D76950644E9151337C1B29FB551E214.cp
languages/clojure/bankaccount/: CHANGELOG.md  README.md  deps.edn  project.clj
languages/clojure/booksearch/: deps.edn
languages/clojure/contactlist/: deps.edn
languages/clojure/core/: CHANGELOG.md  README.md  project.clj
languages/clojure/expensetracker/: deps.edn
languages/clojure/grades/: CHANGELOG.md  README.md  project.clj
languages/clojure/movies/: deps.edn
languages/clojure/passwordval/: deps.edn
languages/clojure/shoppingcart/: .gitignore  deps.edn
languages/clojure/tempconverter/: CHANGELOG.md  README.md  deps.edn  project.clj
languages/clojure/tododb/: deps.edn  docker-compose.yaml
languages/dart/data_extract_dart/: pubspec.yaml
languages/go/parallel/: go.mod  (+1 more)
languages/java/dungeon/: .dockerignore  Dockerfile  docker-compose.yml  docker-run.sh  pom.xml
languages/java/dungeon/src/main/java/org/tetokeguii/: DungeonGame.java  DungeonGameApplication.java
languages/java/dungeon/src/test/java/: TestDungeon.java
languages/java/dungeon/src/test/java/org/tetokeguii/: DungeonGameContainerTest.java  DungeonGameDockerIntegrationTest.java  DungeonGameTest.java  GameControllerTest.java
languages/java/dungeon/src/test/resources/: application-test.yml
languages/mojo/: .gitignore
languages/reactNative/: README.md
python/accounts_management/: README.md  requirements.txt
python/mutation_test/: README.md  requirements.txt
python/theeye/: Dockerfile  README.md  requirements.txt
zig/ziglings/: 002_std.zig  003_assignment.zig  004_arrays.zig
(+2299 files in other folders)
