[0m[[0m[31merror[0m] [0m[0m[31m[31m-- Error: /Users/thiagonascimento/Projects/pocs/languages/scala/helloworld/src/main/scala/Variables.scala:3:8 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m3 |[0m    [33mvar[0m [36mtvShows[0m = [31m"many"[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m  |[0m    ^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m    refinement cannot have a right-hand side[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E103] Syntax Error: /Users/thiagonascimento/Projects/pocs/languages/scala/helloworld/src/main/scala/Variables.scala:4:4 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m4 |[0m    println(tvShows)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m  |[0m    ^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0mIllegal start of declaration (possible cause: missing `=` in front of current method body)[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E103] Syntax Error: /Users/thiagonascimento/Projects/pocs/languages/scala/helloworld/src/main/scala/Variables.scala:5:4 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m5 |[0m    tvShows = [31m"too many"[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m  |[0m    ^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0mIllegal start of declaration (possible cause: missing `=` in front of current method body)[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E103] Syntax Error: /Users/thiagonascimento/Projects/pocs/languages/scala/helloworld/src/main/scala/Variables.scala:6:4 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m6 |[0m    println(tvShows)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m  |[0m    ^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0mIllegal start of declaration (possible cause: missing `=` in front of current method body)[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- Error: /Users/thiagonascimento/Projects/pocs/languages/scala/helloworld/src/main/scala/Variables.scala:7:8 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m7 |[0m    [33mval[0m [36mcatName[0m = [31m"My cat name is \"Fluffy\""[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m  |[0m    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m    refinement cannot have a right-hand side[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E103] Syntax Error: /Users/thiagonascimento/Projects/pocs/languages/scala/helloworld/src/main/scala/Variables.scala:8:4 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m8 |[0m    println(catName)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m  |[0m    ^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0mIllegal start of declaration (possible cause: missing `=` in front of current method body)[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E067] Syntax Error: /Users/thiagonascimento/Projects/pocs/languages/scala/helloworld/src/main/scala/Variables.scala:2:4 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m2 |[0m[33mdef[0m [36mvariables[0m() : [35mUnit[0m {[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m  |[0m    ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0mDeclaration of [33mmethod[0m [35mvariables[0m not allowed here: only classes can have declared but undefined members[0m
[0m[[0m[31merror[0m] [0m[0m7 errors found[0m
