[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/thiagonascimento/Projects/pocs/languages/scala/todos/target/scala-3.6.3/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Todo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoClass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Todo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Todo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoClass$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Todo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoClass.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Todo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoClass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Todo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Todo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoClass$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Todo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoClass.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Todo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Todo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoClass$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoClass.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Todo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Todo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoClass$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/thiagonascimento/Projects/pocs/languages/scala/todos/target/scala-3.6.3/classes.bak[0m
