.login {
    * {
        font-size: 2rem;
    }
    background-image: linear-gradient(to right, #0040ff , #f64f4f);
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h1 {
        margin: 10px;
        font-size: 7rem;
        font-weight: bold;
        color: #4bd433;
        text-align: center;
    }

    .form {
        width: 100vw;
        justify-content: center;
        align-items: center;
        color: white;
        form {
            width: 50vw
        }
    }
}
